<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="www.w3.org/1999/xhtml/index.html" style="height: 100%">

<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--69b2971b-6e69-41c9-8c83-f4ab302146ef a-->

    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="lp-version" content="v6.21.9">
    <style title="page-styles" type="text/css" data-page-type="main_desktop">

        #lp-pom-root {
            display: block;
            background: rgb(43, 43, 44);
            justify-content: center;
            padding-top: 32px;
        }

        .image-element {
            width: 300px;
            height: 300px;
            margin: 8px;
            background-size: contain;
            box-shadow: 2px 3px 3px 0 rgba(0,0,0,0.6);
            border-radius: 4px;
            transition: all 250ms;
        }

        .image-element::after {
            content: "";
            box-shadow: 3px 5px 8px rgba(0,0,0,0.6);
            opacity: 0;
            border-radius: 5px;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all 250ms;
        }

        .image-element:hover {
            transform: scale(1.02);
        }

        .image-element:hover::after {
            opacity: 1;
        }

        .modelcontent {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            min-width: 316px;
            margin: 0;
        }

        .title {
            padding: 16px;
            height: 128px;
            display: flex;
            justify-content: center;
        }

        .title > img {
            height: 128px;
        }

        @media only screen and (max-width: 1300px) and (min-width: 960px) {
            .modelcontent {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media only screen and (max-width: 960px) and (min-width: 650px) {
            .modelcontent {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (max-width: 650px) {
            .title {
                height: 64px;
            }

            .title > img {
                height: 64px;
            }

            .modelcontent {
                grid-template-columns: 1fr 1fr;
            }

            .image-element {
                width: 150px;
                height: 150px;
                margin: 4px;
            }
        }
    </style>
</head>

<body style="width: 100%;height: 100%; margin: 0;">


<div class="lp-pom-root" id="lp-pom-root" style="height: 100%">
    <div style="display: flex;justify-content: center; padding-bottom: 48px">
        <div id="modelContentRoot" class="modelcontent">
        </div>
    </div>
</div>
<script src="js/main.js" type="text/javascript"></script>
</body>

</html>
